@media (min-width: 750px){
  .header-menu-img{
      display: none;
  }
  .header-menu-container{
      right: 0vw;
      top: 0vh;
      margin-right: 30px;
  }
  .header-menu-container ul{
      display: flex;
      width: 600px;
      background: none;
  }
  .header-menu-container ul li{
      font-size: 22px;
      font-weight: 500;
    
  }
  .header-menu:hover ul{
    display: flex;
}
  .header-menu ul a:hover{
    color:#22b5bd;
}
.header-logo img{
  width: 40%;
  }
}