@import "../elementos/css/variables.less";
@import "../elementos/css/menu.less";
body{
    background-image: url(https://images.pexels.com/photos/421927/pexels-photo-421927.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    .bordes-imagen;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 90%;
    margin: auto;
    grid-gap:10px;
    padding: 40px 0;
    overflow: hidden;
    margin-top: 25px;
}
.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform .5s;
}
.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
    
}
.light-box {
    position: fixed;
    top: 0;
    left: 0;
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    img{
        width: 85%;
        height: 80vh;
    }
    &:target{
        transform: scale(1);
    }
    .close{
        display: block;
        position: absolute;
        top: 40px;
        right: 40px;
        color: @clr-gray;
        i{
            font-size: 5vh;
        }
    }
}