@import "../elementos/css/variables.less";
@import "../elementos/css/menu.less";
body{
    background-image: url(https://images.pexels.com/photos/421927/pexels-photo-421927.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    .bordes-imagen;
}
header{
    width: 100%;
    height: auto;
}
nav {
    top: 0vh;
    padding-bottom:5vh;
  }
main{
    width: 100%;
    height: auto;
    .main-info{
        margin: 0 auto;
        font-family: @font;
        text-align: center;
        width: 90%;
        height: 76.4vh;
        color: @clr-gray;
        margin-top: 5vh;
        h1{
            font-size: @title;
            margin-bottom: 5vh;
        }
        p{
            font-size: @parrafo;
            line-height: 30px;
        }
    }
}
@import "../elementos/css/footer.less";
footer{
    
}