footer {
  background: #318682;
  display: flex;
  justify-content: center;
  p {
    font-size: @parrafo;
    color: @clr-white;
    padding: 10px;
  }
  a{
    font-size: @parrafo;
    color: @clr-white;
    padding: 10px;
    text-decoration: none;
  }
}
