nav {
    width: 100%;
    height: 7vh;
    position: relative;
    top: 5vh;
    ul {
      display: flex;
      justify-content: space-between;
    }
    ul li .header-menu img {
      width: 38px;
      filter: invert(100%);
      margin-inline: 7vw;
      cursor: pointer;
    }
  }
  .header-menu {
    padding: 20px;
    &-container{
      display: block;
      position: absolute;
      right: 8vw;
      ul{
        display:none;
        width: 200px;
        height: auto;
        background: @clr-obscuro;
        padding-block:10px ;
      }
      ul li{
        text-align: center;
        list-style: none;
        font-size: @parrafo;
        margin: 10px;
        margin-bottom: 30px;
        a{
          color: @clr-gray;
          text-decoration: none;
        }
      }
    }
  }
  .header-menu:hover ul{
      display: block;
  }