* {
    padding: 0;
    margin: 0;
    font-size: 62.5%;
    box-sizing: border-box;
  }
@clr-gray: #edeaea;
@clr-obscuro: #393939;
@clr-sky: #1b959c;
@font: "Noto Sans JP", sans-serif;
@parrafo: 2rem;
@title: 2.5rem;
@clr-white: #fff;
.bordes-imagen {
    background-size: cover;
    background-repeat: no-repeat;
  }